{
  "name": "phoenixeliot.github.io",
  "version": "0.0.1",
  "description": "Phoenix Eliot's personal site",
  "scripts": {
    "hint": "htmlhint ./public/index.html",
    "deploy": "gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:phoenixeliot/phoenixeliot.github.io.git"
  },
  "author": "Phoenix Eliot",
  "dependencies": {
    "gh-pages": "^2.2.0",
    "htmlhint": "^0.11.0"
  }
}
